@relation dm1

@attribute B {0, 1}
@attribute C {0, 1}
@attribute D {0, 1}
@attribute E {0, 1}
@attribute F {0, 1}
@attribute G {0, 1}
@attribute H {0, 1}
@attribute I {0, 1}
@attribute J {0, 1}
@attribute K {0, 1}

@data
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,1,0,1,0
1,1,0,1,0,0,1,1,1,0
1,1,1,0,1,0,1,1,0,0
1,1,1,1,1,0,1,1,1,1
1,1,1,0,1,0,0,1,0,0
1,1,1,1,1,0,1,1,1,0
1,1,1,1,0,1,1,0,1,0
1,1,1,1,1,0,1,1,0,1
1,0,1,1,1,0,0,1,0,1
1,1,1,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,1
0,0,1,0,1,0,1,1,0,0
1,1,1,1,1,1,1,1,1,0
1,1,1,1,1,1,0,0,0,0
1,1,1,1,0,1,0,0,0,0
1,1,1,1,1,1,1,1,0,1
1,0,1,1,1,0,1,1,0,1
1,1,0,1,0,0,0,1,0,0
1,0,0,1,1,0,1,1,0,1