\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Data Mining - Blatt 02}
\author{Thomas, Manuel, Marius}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{listings}
\usepackage{color}

%from https://stackoverflow.com/questions/3175105/writing-code-in-latex-document
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\begin{document}

\maketitle

\section{Nr 1}
Die Ausgabe .csv für jedes Datenset und jeden Threshold liegt in abgabe\_nr1\_2. In den Spalten PBoarder und NBoarder
stehen die Boarders.

\section{Nr 2}
Die Histogramme sind im Ordner abgabe\_nr1\_2.

\section{Nr 3}
Bei dem ersten Übungsblatt hat der Alogrithmus uns die Menge aller Frequent-Sets ausgegeben. Beim Zweiten Alogrithmus
haben wir einmal die positvie Boarder, welche eine Teilmenge aller Frequent-Sets ist und aus der sich theoretisch alle
Frequent-Sets entnehmen lassen. Die negative Boarder gibt uns noch zusätzliche Information über die Items die nicht
frequent sind aber deren Untermengen frequnet sind.

\end{document}
