\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abgabe \IeC {\"U}bung 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchische Clusteranalyse}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detaset Seeds}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detaset Seeds}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detaset Seeds}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detaset Seeds}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detaset Seeds}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detaset Dim032}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detaset Dim032}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detaset Dim032}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detaset Dim032}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detaset Dim032}}{11}}
