\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Data Mining - Blatt 03}
\author{Thomas, Manuel, Marius}
\date{\today}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{listings}
\usepackage{color}

%from https://stackoverflow.com/questions/3175105/writing-code-in-latex-document
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Java,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}


\begin{document}

\maketitle

\section{Nr 1}
Die Ausgabe .csv für jedes Datenset und jeden Threshold liegt in output\_nr1. In den Spalten ClosedSet und FreeSet
stehen die jeweiligen Sets pro Dataset. Mit Hilfe des ClosedSets ist es möglich nicht nur alle Solution Patterns wie
bei den Boardern zu finden. Sondern es ist auch möglich die Frequencies der Pattern zu rekonstruieren. Das FreeSet ist
ein Spezialfall von $\delta$-freeSets und die ClosedSets sind die closures der FreeSets.

\section{Nr 2}
Die Ausgabe von dem FPGrowth-Algorithmus liegt im Ordner output\_nr2 der Java Code im Ordner Nr2Weka. Die Zeiten von dem
FPGrowth-Algorithmus sind wesentlich schneller als die von dem uns programmierten Apriori-Algo.

\end{document}
